<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|Lemon:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/photo.jpeg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apache Flink,Watermark,Flink time system,Distributed System,">





  <link rel="alternate" href="/atom.xml" title="Fuyao Li" type="application/atom+xml">






<meta name="description" content="IntroductionThis Flink knowledge share on time system and watermark is the first post in the Flink series based on Flink 1.13 release. This post will not only share some definitions copied from Flink">
<meta name="keywords" content="Apache Flink,Watermark,Flink time system,Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="1 - Flink time system and Watermark Introduction">
<meta property="og:url" content="http://fuyaoli.me/2021/08/15/flink-time-system-watermark/index.html">
<meta property="og:site_name" content="Fuyao Li">
<meta property="og:description" content="IntroductionThis Flink knowledge share on time system and watermark is the first post in the Flink series based on Flink 1.13 release. This post will not only share some definitions copied from Flink">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://fuyaoli.me/images/watermark.png">
<meta property="og:updated_time" content="2021-08-16T02:18:45.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1 - Flink time system and Watermark Introduction">
<meta name="twitter:description" content="IntroductionThis Flink knowledge share on time system and watermark is the first post in the Flink series based on Flink 1.13 release. This post will not only share some definitions copied from Flink">
<meta name="twitter:image" content="http://fuyaoli.me/images/watermark.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuyaoli.me/2021/08/15/flink-time-system-watermark/">





  <title>1 - Flink time system and Watermark Introduction | Fuyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Application Engineer @ Oracle, UC Irvine Alumni</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-fuyao">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about Fuyao
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuyaoli.me/2021/08/15/flink-time-system-watermark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fuyao Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1 - Flink time system and Watermark Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-15T15:05:14-07:00">
                2021-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/08/15/flink-time-system-watermark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/15/flink-time-system-watermark/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/08/15/flink-time-system-watermark/" class="leancloud_visitors" data-flag-title="1 - Flink time system and Watermark Introduction">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This Flink knowledge share on time system and watermark is the first post in the Flink series based on Flink 1.13 release. This post will not only share some definitions copied from Flink official documentation, but also share some additional insights regarding time system / watermark programming based on my past experience. If you have any questions, please feel free to post questions in the comment section at the bottom.</p>
<p>The content in this post will be focusing on the topics below.</p>
<ul>
<li>Processing Time / Event Time</li>
<li>Watermark in Flink</li>
<li>The relationship between event time / timestamp assigner / watermark</li>
<li>Write a customized watermark</li>
<li>Typical watermark troubleshooting examples in Flink</li>
</ul>
<h1 id="Processing-Time-Event-Time"><a href="#Processing-Time-Event-Time" class="headerlink" title="Processing Time / Event Time"></a>Processing Time / Event Time</h1><p>Flink is a distributed data processing system. In a distributed sytem, in order to coordinate the progress of different subtasks running on different cores / machines, we need to configure the time semantic in Flink to control the advancement of data flow.</p>
<p><strong>Official documentation</strong>: <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/concepts/time/#notions-of-time-event-time-and-processing-time" target="_blank" rel="noopener">Processing time / Event time</a></p>
<h2 id="Processing-Time"><a href="#Processing-Time" class="headerlink" title="Processing Time"></a>Processing Time</h2><p>Processing time refers to the system time of the machine that is executing the respective operation. Processing time is the simplest notion of time and requires no coordination between streams and machines. It provides the best performance and the lowest latency. However, in distributed and asynchronous environments processing time does not provide determinism, because it is susceptible to the speed at which records arrive in the system (for example from the message queue), to the speed at which the records flow between operators inside the system, and to outages (scheduled, or otherwise).</p>
<h2 id="Event-Time"><a href="#Event-Time" class="headerlink" title="Event Time"></a>Event Time</h2><p>Event time is the time that each individual event occurred on its producing device. This time is typically embedded within the records before they enter Flink, and that event timestamp can be extracted from each record. In event time, the progress of time depends on the data, not on any wall clocks. Event time programs must specify how to generate Event Time Watermarks, which is the mechanism that signals progress in event time. This watermarking mechanism is described in a later section <a href="#Watermark-in-Flink">Watermark in Flink</a>.</p>
<h2 id="Coding-Additional-Notes"><a href="#Coding-Additional-Notes" class="headerlink" title="Coding / Additional Notes"></a>Coding / Additional Notes</h2><p>Latest approach as of 08/15/2021.</p>
<ul>
<li>Currently, event time is configured as the default time semantic. If you want to use processing time inside the code, you can directly use <code>System.currentTimeMillis()</code> or you can directly register <code>processingTimeTimer</code> in the process function. The old way of configuring time semantic through <code>StreamExecutionEnvironment.setStreamTimeCharacteristic()</code> is deprecated.</li>
</ul>
<p>See details in the <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/release-notes/flink-1.12/#flip-134-batch-execution-for-the-datastream-api" target="_blank" rel="noopener">release note</a>.</p>
<ul>
<li>For history archived data processing, processing time can’t work. Only event time can guarantee correct time semantic.</li>
<li>To guarantee deterministic result of stream processing, user must use event time.</li>
</ul>
<h1 id="Watermark-in-Flink"><a href="#Watermark-in-Flink" class="headerlink" title="Watermark in Flink"></a>Watermark in Flink</h1><h3 id="What-is-watermark"><a href="#What-is-watermark" class="headerlink" title="What is watermark?"></a>What is watermark?</h3><p><strong>Official documentation</strong>: <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/concepts/time/#event-time-and-watermarks" target="_blank" rel="noopener">Watermark</a><br><strong>Cloudera documentation</strong>: <a href="https://docs.cloudera.com/csa/1.2.0/flink-overview/topics/csa-watermark.html" target="_blank" rel="noopener">Using Watermark in Flink</a></p>
<p>From my understanding, watermark is a progress tracker of the current event time processing (watermark only applies for event time processing). When we emit a watermark in the data stream, it is creating an marker in the data stream, all the timers and data before the marker will be 100% fired and processed. There are different watermark strategies you can defined, they are always intended to lag behind the timestamp extracted from the latest message (In some cases, if there is high back pressure and extreme cases, this might not be true and it will lead to wrong results if you have <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/concepts/stateful-stream-processing/" target="_blank" rel="noopener">stateful data processing</a>).</p>
<h3 id="Watermark-in-parallel-streams"><a href="#Watermark-in-parallel-streams" class="headerlink" title="Watermark in parallel streams"></a>Watermark in parallel streams</h3><p>The graph below is an illustration of the watermark in a multi-parallelism operator. I have summarized some key points below.</p>
<p><img src="/images/watermark.png" alt="Flink watermark Image" width="80%"></p>
<ul>
<li>With event time processing, flink interval clock inside an operator will advance only if the ovreall watermark increases.</li>
<li>Each parallelism in an operator owns an independent watermark (For example, we have an operator of parallelism 3, it maintains <code>watermark-1</code>, <code>watermark-1</code>, <code>watermark-3</code>).</li>
<li>The overall watermark of an Flink operator is determined by minimum watermark of all parallelisms’ watermark. <code>Overall watermark = min (watermark-1, watermark-2, watermark-3)</code></li>
<li>The Event time timers in all parallelisms within an Flink operator (an transformation step) are all driven by overall watermark.</li>
<li>If a parallelism (subtask) doesn’t receive messages for a while, it can be marked as <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/datastream/event-time/generating_watermarks/#dealing-with-idle-sources" target="_blank" rel="noopener"><strong>idle</strong></a>and it will quit the computation of overall watermark. For example, parallism 3 doesn’t receive message for a configured period of time (<code>withIdleness()</code> configuration), <code>watermark-3</code> is lagging behind. However, since it is marked as idle now, overall watermark = min(watermark-1, watermark-2, <del>watermark-3</del> ). As a result, the overall watermark will be pushed forward, the event time timer in parallelism 3 will be fired.</li>
</ul>
<h2 id="The-relationship-between-event-time-timestamp-assigner-watermark"><a href="#The-relationship-between-event-time-timestamp-assigner-watermark" class="headerlink" title="The relationship between event time / timestamp assigner / watermark"></a>The relationship between event time / timestamp assigner / watermark</h2><ul>
<li><strong>Event time</strong>: Event time is an time attribute carried along with the data object.</li>
<li><strong>TimestampAssigner</strong>: Timestamp assigner is a built-in abstraction of assigning timestamps to each datastream record. The timestamp is usually derived from the an attribute in the incoming message (the event time mentioned above). If not assigned explicitly, if you use Kafka/Kinesis, the Kakfa/Kinesis timestamp will be directly applied to the ingested datastream as the timestamp.</li>
<li><strong>Watermark</strong>: We pick some messages’ <code>event time timestamp</code> as the source information for the watermark generation. Programmer will further make some modification to this <code>event time timestamp</code> based on certain strategies and their use case to build a <a href="#Write-a-customized-watermark">customized watermark generator</a>. Although <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/datastream/event-time/generating_watermarks/#writing-a-punctuated-watermarkgenerator" target="_blank" rel="noopener">emitting watermark for every message is possible</a>, we usually don’t emit a watermark for every message since it will cause a heavy pressure to the system.</li>
</ul>
<h1 id="Write-a-customized-watermark"><a href="#Write-a-customized-watermark" class="headerlink" title="Write a customized watermark"></a>Write a customized watermark</h1><h2 id="Official-documentation"><a href="#Official-documentation" class="headerlink" title="Official documentation"></a>Official documentation</h2><ul>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/datastream/event-time/generating_watermarks/" target="_blank" rel="noopener">Watermark Generation</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/datastream/event-time/built_in/" target="_blank" rel="noopener">Flink build-in watermark Generation</a></li>
</ul>
<h2 id="A-full-example"><a href="#A-full-example" class="headerlink" title="A full example"></a>A full example</h2><p>This example is a periodic watermark strategy.</p>
<h2 id="Call-the-watermark-strategy"><a href="#Call-the-watermark-strategy" class="headerlink" title="Call the watermark strategy"></a>Call the watermark strategy</h2><p>Flink documentation: <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/datastream/event-time/generating_watermarks/#using-watermark-strategies" target="_blank" rel="noopener">Using Watermark Strategies</a></p>
<h2 id="Watermark-class-example"><a href="#Watermark-class-example" class="headerlink" title="Watermark class example"></a>Watermark class example</h2><p>This is an example of the bounded out of orderness. Just for reference purpose.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In the main class configure the autoWatermarkInterval</span></span><br><span class="line">streamEnvironment.getConfig().setAutoWatermarkInterval(<span class="number">200</span>); <span class="comment">// this value defaults to 200ms if not configured</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPeriodicWatermarkStrategy</span> <span class="keyword">implements</span> <span class="title">WatermarkStrategy</span>&lt;<span class="title">MyEvent</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> WatermarkGenerator&lt;MyEvent&gt; <span class="title">createWatermarkGenerator</span><span class="params">(WatermarkGeneratorSupplier.Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WatermarkGenerator&lt;&gt;() &#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> maxOutOfOrderness = <span class="number">3500</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">long</span> currentMaxTimestamp;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(MyEvent event, <span class="keyword">long</span> eventTimestamp, WatermarkOutput output)</span> </span>&#123;</span><br><span class="line">                currentMaxTimestamp = Math.max(currentMaxTimestamp, eventTimestamp);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPeriodicEmit</span><span class="params">(WatermarkOutput output)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// emit the watermark as current highest timestamp minus the out-of-orderness bound</span></span><br><span class="line">                output.emitWatermark(<span class="keyword">new</span> Watermark(currentMaxTimestamp - maxOutOfOrderness - <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TimestampAssigner&lt;MyEvent&gt; <span class="title">createTimestampAssigner</span><span class="params">(TimestampAssignerSupplier.Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (myEventMessage, previousElementTimestamp) -&gt; extractEpochEventTime();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">extractEpochEventTime</span><span class="params">(MyEvent event)</span> </span>&#123;</span><br><span class="line">        LocalDateTime localDateTime = LocalDateTime.parse(event.getTimeStamp());</span><br><span class="line">        ZonedDateTime utc = ZonedDateTime.of(localDateTime, ZoneId.of(<span class="string">"UTC"</span>));</span><br><span class="line">        <span class="keyword">return</span> utc.withZoneSameInstant(ZoneId.systemDefault()).toInstant().toEpochMilli();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Comparison-of-different-customize-strategies-mentioned-in-the-Flink-doc"><a href="#Comparison-of-different-customize-strategies-mentioned-in-the-Flink-doc" class="headerlink" title="Comparison of different customize strategies mentioned in the Flink doc"></a>Comparison of different customize strategies mentioned in the Flink doc</h3><p>The doc below share my understanding of the tradeoffs between different watermark strategies. All of them are not perfect and might fit into some use cases. <strong>In some more complex cases, developer should invest more time to understand the system characteristic and develop some custom mechanism to ensure correct event time semantic</strong>.</p>
<p>(1) Periodic watermark strategy<br>Developer can configure a autoWatermarkInterval parameter to be N milliseconds. This will let the <code>onPeriodEmit</code> method triggered once every N milliseconds. See <a href="#Watermark-class-example">example</a> above.</p>
<table>
<thead>
<tr>
<th>Watermark Strategy</th>
<th>Description</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bounded out of orderness periodic watermark strategy</td>
<td><ul><li>compute the maximum event time (op_ts) in the incoming messages in the current parallelism (subtask)</li><li>emit a watermark (maximum_event_time - order_of_orderness - 1) every N milliseconds  </li></ul></td>
<td>With this strategy, if there is backpressure, the watermark will just slow down along with event time extracted from messages. It will not advancing too fast and causing the window to not group elements correctly.</td>
<td>If there is no new messages coming for a period of time in all subtasks, it will cause troubles. In this case, even if you configured withIdleness(), you still can’t advance the overall watermark since no new messages can be used to push the watermark forward. As a result, event time timers are stuck and can’t be fired until a new messages come in. For more info, refer to <a href="https://stackoverflow.com/questions/46432368/flink-window-does-not-process-data-at-end-of-stream" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td>fixed time lag periodic watermark strategy</td>
<td>* In onPeriodicEmit method, this strategy generates watermarks that are lagging processing time (System.currentTimeMillis()) by a fixed amount. It assumes that elements arrive in Flink after a bounded delay.</td>
<td>Not matter there is event or not, the watermark will always advance, so that the event time timers will not face the issue of not being able to be triggered. However, the window might be wrong.</td>
<td><ul><li>If there is no backpressure, the difference between op_ts and flink processing is usually fixed, around 4 - 5 seconds. However, when there is a lot trail file, this latency could increase to 5-6 minutes or even more. At this time, the fixed time lag is not correctly reflecting the event time advancement.</li><li>If there is high back pressure, the consumption speed is slowed down, however, the watermark is still advancing along with the processing time with a fixed delay. In such case, the fixed time lag is not correctly reflecting the event time advancement.</li></ul></td>
</tr>
</tbody>
</table>
<p>(2) Punctuated watermark strategy</p>
<ul>
<li>A punctuated watermark generator will observe the stream of events and emit a watermark whenever it sees a special element that carries watermark information. You can defined some rules to determine what is a special element.</li>
<li>It is possible to generate a watermark on every single event. However, because each watermark causes some computation downstream, an excessive number of watermarks degrades performance.<br>The pros and cons are very similar to <code>Bounded out of orderness periodic watermark strategy</code>. For simplicity, I will not repeat here.</li>
</ul>
<h1 id="Typical-watermark-troubleshooting-examples-in-Flink"><a href="#Typical-watermark-troubleshooting-examples-in-Flink" class="headerlink" title="Typical watermark troubleshooting examples in Flink"></a>Typical watermark troubleshooting examples in Flink</h1><p>The problems below are some typical problems you will meet during designing a scalable Flink architecture. The docuementations below will give some good ideas of troubleshooting.</p>
<h2 id="Watermark-skew-problem"><a href="#Watermark-skew-problem" class="headerlink" title="Watermark skew problem"></a>Watermark skew problem</h2><p>[1][2]</p>
<h2 id="Watermark-unbalanced-data"><a href="#Watermark-unbalanced-data" class="headerlink" title="Watermark unbalanced data"></a>Watermark unbalanced data</h2><p>[2]</p>
<h2 id="History-data-replay-backfill-use-case"><a href="#History-data-replay-backfill-use-case" class="headerlink" title="History data replay - backfill use case"></a>History data replay - backfill use case</h2><p>[2][3]</p>
<h2 id="Troubleshooting-backpressure"><a href="#Troubleshooting-backpressure" class="headerlink" title="Troubleshooting backpressure"></a>Troubleshooting backpressure</h2><p>[4][5][6]</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]<a href="https://www.ververica.com/blog/how-mitigating-event-time-skewness-can-reduce-checkpoint-failures-and-task-manager-crashes" target="_blank" rel="noopener">https://www.ververica.com/blog/how-mitigating-event-time-skewness-can-reduce-checkpoint-failures-and-task-manager-crashes</a><br>[2]<a href="https://youtu.be/X3L75Rz64Ns" target="_blank" rel="noopener">https://youtu.be/X3L75Rz64Ns</a><br>[3]<a href="https://www.ververica.com/blog/replayable-process-functions-time-ordering-and-timers" target="_blank" rel="noopener">https://www.ververica.com/blog/replayable-process-functions-time-ordering-and-timers</a><br>[4]<a href="https://www.ververica.com/blog/how-flink-handles-backpressure" target="_blank" rel="noopener">https://www.ververica.com/blog/how-flink-handles-backpressure</a> Chinese version blog: <a href="http://wuchong.me/blog/2016/04/26/flink-internals-how-to-handle-backpressure/" target="_blank" rel="noopener">http://wuchong.me/blog/2016/04/26/flink-internals-how-to-handle-backpressure/</a><br>[5]Flame graph: <a href="https://issues.apache.org/jira/browse/FLINK-13550?spm=a2c6h.12873639.0.0.7dcc4d93szHR48" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/FLINK-13550?spm=a2c6h.12873639.0.0.7dcc4d93szHR48</a><br>[6]Back pressure: <a href="http://www.54tianzhisheng.cn/2019/08/26/flink-back-pressure/" target="_blank" rel="noopener">http://www.54tianzhisheng.cn/2019/08/26/flink-back-pressure/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache-Flink/" rel="tag"># Apache Flink</a>
          
            <a href="/tags/Watermark/" rel="tag"># Watermark</a>
          
            <a href="/tags/Flink-time-system/" rel="tag"># Flink time system</a>
          
            <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/override-DAO/" rel="next" title="How to Override DAO Create and Update using flow">
                <i class="fa fa-chevron-left"></i> How to Override DAO Create and Update using flow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Fuyao Li">
            
              <p class="site-author-name" itemprop="name">Fuyao Li</p>
              <p class="site-description motion-element" itemprop="description">Backend / Big data / Frontend / DevOps</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FuyaoLi2017" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fuyaol@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011662450628" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/fuyaoli/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Processing-Time-Event-Time"><span class="nav-number">2.</span> <span class="nav-text">Processing Time / Event Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing-Time"><span class="nav-number">2.1.</span> <span class="nav-text">Processing Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Time"><span class="nav-number">2.2.</span> <span class="nav-text">Event Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-Additional-Notes"><span class="nav-number">2.3.</span> <span class="nav-text">Coding / Additional Notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Watermark-in-Flink"><span class="nav-number">3.</span> <span class="nav-text">Watermark in Flink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-watermark"><span class="nav-number">3.0.1.</span> <span class="nav-text">What is watermark?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watermark-in-parallel-streams"><span class="nav-number">3.0.2.</span> <span class="nav-text">Watermark in parallel streams</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-relationship-between-event-time-timestamp-assigner-watermark"><span class="nav-number">3.1.</span> <span class="nav-text">The relationship between event time / timestamp assigner / watermark</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-a-customized-watermark"><span class="nav-number">4.</span> <span class="nav-text">Write a customized watermark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Official-documentation"><span class="nav-number">4.1.</span> <span class="nav-text">Official documentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-full-example"><span class="nav-number">4.2.</span> <span class="nav-text">A full example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-the-watermark-strategy"><span class="nav-number">4.3.</span> <span class="nav-text">Call the watermark strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watermark-class-example"><span class="nav-number">4.4.</span> <span class="nav-text">Watermark class example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-of-different-customize-strategies-mentioned-in-the-Flink-doc"><span class="nav-number">4.4.1.</span> <span class="nav-text">Comparison of different customize strategies mentioned in the Flink doc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Typical-watermark-troubleshooting-examples-in-Flink"><span class="nav-number">5.</span> <span class="nav-text">Typical watermark troubleshooting examples in Flink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Watermark-skew-problem"><span class="nav-number">5.1.</span> <span class="nav-text">Watermark skew problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watermark-unbalanced-data"><span class="nav-number">5.2.</span> <span class="nav-text">Watermark unbalanced data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-data-replay-backfill-use-case"><span class="nav-number">5.3.</span> <span class="nav-text">History data replay - backfill use case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting-backpressure"><span class="nav-number">5.4.</span> <span class="nav-text">Troubleshooting backpressure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.5.</span> <span class="nav-text">Reference</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuyao Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fuyaoli-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuyaoli.me/2021/08/15/flink-time-system-watermark/';
          this.page.identifier = '2021/08/15/flink-time-system-watermark/';
          this.page.title = '1 - Flink time system and Watermark Introduction';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fuyaoli-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oyVGHDUiweJcdb6f77vUF4CB-gzGzoHsz", "JGy6gqvMiCEed9xS4df4WvQA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
